<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container"
    android:layout_marginBottom="10dp"
    tools:context=".Dashpage">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="10dp"
                android:background="@drawable/logo" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentBottom="true"
            android:gravity="bottom|center">


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDADADA" />

            <TableRow
                android:id="@+id/list"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/expressorders"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="?selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/expressorderr" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="150dp"
                    android:background="#FFDADADA" />

                <ImageButton
                    android:id="@+id/myorders"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="?selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/todayorders" />

            </TableRow>

            <View
                android:id="@+id/id2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/list"
                android:background="#FFDADADA" />

            <TableRow
                android:id="@+id/tiles"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/id2"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/pickup"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="?selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/pickup" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="150dp"
                    android:background="#FFDADADA" />

                <ImageButton
                    android:id="@+id/delivery"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="?selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/deliver" />



            </TableRow>

            <View
                android:id="@+id/id4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tiles"
                android:background="#FFDADADA" />

            <TableRow
                android:id="@+id/text"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/tiles"
                android:gravity="center">

                <TextView
                    android:id="@+id/pickupcount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:text="PICKEDUP: 00"
                    android:textColor="@color/bluee"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/pickup" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#FFDADADA" />

                <TextView
                    android:id="@+id/finishcount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:text="DELIVERED: 00"
                    android:textColor="@color/bluee"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/deliver" />

            </TableRow>

            <TableRow
                android:id="@+id/text2"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:gravity="center">

                <TextView
                    android:id="@+id/pickupcanceledcount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="CANCELED: 00"
                    android:textColor="@color/bluee"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/pickup" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#FFDADADA" />

                <TextView
                    android:id="@+id/deliverycancelcount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:textColor="@color/bluee"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/deliver" />

            </TableRow>

            <TableRow
                android:id="@+id/text3"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:gravity="center">

                <TextView
                    android:id="@+id/pickuppendingcount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="PENDING: 00"
                    android:textColor="@color/bluee"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/pickup" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#FFDADADA" />

                <TextView
                    android:id="@+id/deliverypendingcount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="PENDING: 00"
                    android:textColor="@color/bluee"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme.GreenRipple"
                    app:srcCompat="@drawable/deliver" />

            </TableRow>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
