<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Pickuplist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"

            android:theme="@style/ThemeSpinner"
            android:tooltipText="12" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Count"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fishPriceList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:reverseLayout="true"
            app:stackFromEnd="true">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>